<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Junction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohJ-FL-f5B">
                                <rect key="frame" x="271" y="285" width="58" height="30"/>
                                <state key="normal" title="Consent"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="229" width="58" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="148" width="58" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="consentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOq-Wy-q32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-Lo-Mwf">
                                <rect key="frame" x="277" y="247" width="47" height="30"/>
                                <state key="normal" title="iPhone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="353" y="570" width="47" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-wI-XJh">
                                <rect key="frame" x="271" y="209" width="59" height="30"/>
                                <state key="normal" title="Connect"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="229" width="59" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="327" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="connectButton2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rZ-f7-QEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-tD-yS2">
                                <rect key="frame" x="277" y="247" width="47" height="30"/>
                                <state key="normal" title="iPhone"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="570" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="iButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05h-yp-rfM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-Hh-2yx">
                                <rect key="frame" x="160" y="175" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="289" width="400" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="234" width="325" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbA-cG-Clf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Input Symptom"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="346" width="105" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="switchView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOf-IM-QWx"/>
                                    <segue destination="3Pk-Zd-bdc" kind="show" id="K8F-wF-eLy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUq-jH-RHN">
                                <rect key="frame" x="283" y="374" width="34" height="30"/>
                                <state key="normal" title="Walk"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="402" width="101" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="38" y="327" width="101" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="361" width="54" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="walkTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6a9-tu-Y9Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cp-oN-sKX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Commit Symptom"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="346" width="123" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="commitSymptom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DI8-WA-HED"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-OE-Zg1">
                                <rect key="frame" x="267" y="336" width="66" height="30"/>
                                <state key="normal" title="Authorize"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="329" y="229" width="66" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="169" y="89" width="66" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="authorizeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wdh-sA-48a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slZ-gw-c26">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Disconnect"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="159" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="NetworkDisable" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmg-EY-VCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bde-8N-GbX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="stats"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="263" y="440" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getStatistics" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gms-yc-whJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRz-aR-5eS">
                                <rect key="frame" x="285" y="412" width="30" height="30"/>
                                <state key="normal" title="Commit Walk"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="257" y="402" width="91" height="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="293" y="327" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="commitButtonPressed2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0i-XW-bKJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZbA-cG-Clf"/>
                                <exclude reference="7cp-oN-sKX"/>
                                <exclude reference="slZ-gw-c26"/>
                                <exclude reference="bde-8N-GbX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZbA-cG-Clf"/>
                                <include reference="7cp-oN-sKX"/>
                                <include reference="slZ-gw-c26"/>
                                <include reference="bde-8N-GbX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="connectButto" destination="lK9-wI-XJh" id="NFm-R3-hl9"/>
                        <outlet property="consentButton" destination="ohJ-FL-f5B" id="GZ0-LX-zlF"/>
                        <outlet property="theRealLabel" destination="RD5-Hh-2yx" id="rVD-Ec-NrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="259"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="6tS-We-y54">
            <objects>
                <viewController id="3Pk-Zd-bdc" customClass="ThirdViewController" customModule="Junction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Xy-jV-6zy"/>
                        <viewControllerLayoutGuide type="bottom" id="XUV-Xp-WIb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1n-dF-HSf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II8-cB-Hcu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="198" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b3:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="ewi-Kt-urq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-Hx-wde">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="155" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b2:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="cyW-Sr-Svh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryu-Z6-bbV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="182" y="20" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="choiceMade:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="VXi-Ak-MKp"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RRL-Al-ATS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkt-yk-ES2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="285" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b5:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="oba-54-eMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGp-8o-q1i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="329" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b6:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="QIb-tL-nMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-3L-8fp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="374" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b7:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="vnM-Cc-cn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-3i-eUE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="424" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b8:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="Esg-2m-qz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-Gq-QhC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="236" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b4:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="z5O-GX-O6l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvW-4l-8n3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="96" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="b1:" destination="3Pk-Zd-bdc" eventType="touchUpInside" id="Huh-lP-GHE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="II8-cB-Hcu"/>
                                <exclude reference="LOd-Hx-wde"/>
                                <exclude reference="ryu-Z6-bbV"/>
                                <exclude reference="Dkt-yk-ES2"/>
                                <exclude reference="hGp-8o-q1i"/>
                                <exclude reference="3Qr-3L-8fp"/>
                                <exclude reference="EW6-3i-eUE"/>
                                <exclude reference="kPk-Gq-QhC"/>
                                <exclude reference="bvW-4l-8n3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="II8-cB-Hcu"/>
                                <include reference="LOd-Hx-wde"/>
                                <include reference="ryu-Z6-bbV"/>
                                <include reference="Dkt-yk-ES2"/>
                                <include reference="hGp-8o-q1i"/>
                                <include reference="3Qr-3L-8fp"/>
                                <include reference="EW6-3i-eUE"/>
                                <include reference="kPk-Gq-QhC"/>
                                <include reference="bvW-4l-8n3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="b1" destination="bvW-4l-8n3" id="7Rk-Gv-e4z"/>
                        <outlet property="b2" destination="LOd-Hx-wde" id="svn-VW-KsN"/>
                        <outlet property="b3" destination="II8-cB-Hcu" id="jCg-Mt-zt4"/>
                        <outlet property="b4" destination="kPk-Gq-QhC" id="NDj-YS-fcW"/>
                        <outlet property="b5" destination="Dkt-yk-ES2" id="shN-49-Uwn"/>
                        <outlet property="b6" destination="hGp-8o-q1i" id="aqQ-Sn-RVW"/>
                        <outlet property="b7" destination="3Qr-3L-8fp" id="tQT-aK-dnD"/>
                        <outlet property="b8" destination="EW6-3i-eUE" id="Zk3-hO-6gA"/>
                        <segue destination="BYZ-38-t0r" kind="show" id="z26-0V-Zxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uih-qW-ghn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="101"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z26-0V-Zxq"/>
    </inferredMetricsTieBreakers>
</document>
